#!/bin/python
s = int(input("Введите общее количество журавликов: "))
if s % 6 != 0:
    print("Решения не существует!")
else:
    print(f"{s//6} {s*2//3} {s//6}")
